snippet <?
	<?php

	${0}

snippet use
	use ${1:Foo\Bar\Baz};
	${0}

snippet m
	${1:protected} function ${2:foo}()
	{
		${0}
	}
snippet if
	if (${1:/* condition */}) {
		${0}
	}

snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3}
			break;
		${0}
		default:
			${4}
			break;
	}
snippet case
	case '${1:value}':
		${2}
		break;
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${0}
	}
snippet foreach
	foreach ($${1:variable} as $${2:value}) {
		${0}
	}
snippet try
	try {
		${0}
	} catch (${1:Exception} $e) {
	}

snippet dd
	dd(${1});

snippet $
	$this->

# Start Docblock
snippet /*
	/**
	 * ${0}
	 */
