" ~/bin/dotfiles/vim/sessions/Fidelio.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 02 mars 2016 at 16:37:12.
" Open this file in Vim and run :source % to restore your session.

set guioptions=gm
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
call setqflist([{'lnum': 8, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/admin/logs.blade.php', 'text': '        <li class="active"><a href="#appLogs" data-toggle="tab">Application log</a></li>'}, {'lnum': 15, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/admin/logs.blade.php', 'text': '    <!-- App Logs -->'}, {'lnum': 16, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/admin/logs.blade.php', 'text': '    <div class="tab-pane active" id="appLogs">'}, {'lnum': 18, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/admin/logs.blade.php', 'text': '            @if($applicationLog)'}, {'lnum': 19, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/admin/logs.blade.php', 'text': '            <pre><code>{{ $applicationLog }}</code></pre>'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/artisan', 'text': ''}, {'lnum': 1, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/artisan', 'text': '@extends(''app'')'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/artisan', 'text': ''}, {'lnum': 1, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/auth/register.blade.php', 'text': '@extends(''app'')'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/artisan', 'text': ''}, {'lnum': 1, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/auth/reset.blade.php', 'text': '@extends(''app'')'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/artisan', 'text': ''}, {'lnum': 24, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/pages/annonces/index.blade.php', 'text': '            @include(''pages.partials.annoncesForm'', [''submitText'' => ''Appliquer vos critères''])'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/artisan', 'text': ''}, {'lnum': 61, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/pages/index/qui-sommes-nous.blade.php', 'text': '                        L''agence Fidélio de Saint-Etienne est ouverte à toutes celles et tous ceux qui le souhaitent. Bernadette Guérif sait convaincre les plus sceptiques, le conseil matrimonial permet vraiment d''envisager une vie de couple. N''hésitez pas à frapper à la porte de l''agence, d''autant que le premier entretien d''information est gratuit et sans engagement.'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/artisan', 'text': ''}, {'lnum': 24, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/pages/index/rencontres-senior.blade.php', 'text': '            Retrouver le bonheur, le plaisir, la joie de vivre, les projets, une âme soeur animée des mêmes envies, Apprendre à vous connaître, et trouver dans les nombreuses candidatures, la personne sérieuse et libre, pour écrire ensemble les pages de l''avenir, dans la tendresse et la complicité, c''est la mission, l''engagement de Fidelio et de votre conseillère.'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/artisan', 'text': ''}, {'lnum': 1, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/favicons.blade.php', 'text': '<link rel="apple-touch-icon" sizes="57x57" href="{{ asset(''images/favicons/apple-icon-57x57.png'') }}">'}, {'lnum': 2, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/favicons.blade.php', 'text': '<link rel="apple-touch-icon" sizes="60x60" href="{{ asset(''images/favicons/apple-icon-60x60.png'') }}">'}, {'lnum': 3, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/favicons.blade.php', 'text': '<link rel="apple-touch-icon" sizes="72x72" href="{{ asset(''images/favicons/apple-icon-72x72.png'') }}">'}, {'lnum': 4, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/favicons.blade.php', 'text': '<link rel="apple-touch-icon" sizes="76x76" href="{{ asset(''images/favicons/apple-icon-76x76.png'') }}">'}, {'lnum': 5, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/favicons.blade.php', 'text': '<link rel="apple-touch-icon" sizes="114x114" href="{{ asset(''images/favicons/apple-icon-114x114.png'') }}">'}, {'lnum': 6, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/favicons.blade.php', 'text': '<link rel="apple-touch-icon" sizes="120x120" href="{{ asset(''images/favicons/apple-icon-120x120.png'') }}">'}, {'lnum': 7, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/favicons.blade.php', 'text': '<link rel="apple-touch-icon" sizes="144x144" href="{{ asset(''images/favicons/apple-icon-144x144.png'') }}">'}, {'lnum': 8, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/favicons.blade.php', 'text': '<link rel="apple-touch-icon" sizes="152x152" href="{{ asset(''images/favicons/apple-icon-152x152.png'') }}">'}, {'lnum': 9, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/favicons.blade.php', 'text': '<link rel="apple-touch-icon" sizes="180x180" href="{{ asset(''images/favicons/apple-icon-180x180.png'') }}">'}, {'lnum': 15, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/favicons.blade.php', 'text': '<meta name="msapplication-TileColor" content="#ffffff">'}, {'lnum': 16, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/favicons.blade.php', 'text': '<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/artisan', 'text': ''}, {'lnum': 2, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/scripts.blade.php', 'text': '<script src="{{ elixir(''js/app.js'') }}"></script>'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/artisan', 'text': ''}, {'lnum': 2, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'resources/views/partials/styles.blade.php', 'text': '<link rel="stylesheet" href="{{ asset(''css/app.css'') }}">'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Sites/Fidelio
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 app/Http/routes.php
badd +20 composer.json
badd +1 bootstrap/app.php
badd +1 bootstrap/autoload.php
badd +1 resources/views/emails/password.blade.php
badd +2 resources/views/auth/login.blade.php
badd +1 artisan
badd +0 resources/views/errors/list.blade.php
argglobal
silent! argdel *
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
enew
" file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal nofen
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/Sites/Fidelio
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
