" ~/bin/dotfiles/vim/sessions/Fidelio.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 09 mars 2016 at 08:16:02.
" Open this file in Vim and run :source % to restore your session.

set guioptions=gm
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Sites/Reservations
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +42 ~/Sites/Fidelio/app/Http/routes.php
badd +20 ~/Sites/Fidelio/composer.json
badd +1 ~/Sites/Fidelio/bootstrap/app.php
badd +1 ~/Sites/Fidelio/bootstrap/autoload.php
badd +1 ~/Sites/Fidelio/resources/views/emails/password.blade.php
badd +43 ~/Sites/Fidelio/resources/views/auth/login.blade.php
badd +1 ~/Sites/Fidelio/artisan
badd +1 ~/Sites/Fidelio/resources/views/errors/list.blade.php
badd +0 ~/Sites/Fidelio/gulpfile.js
badd +19 ~/Sites/Fidelio/app/Http/Controllers/Auth/PasswordController.php
argglobal
silent! argdel *
edit ~/Sites/Fidelio/resources/views/auth/login.blade.php
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 35 - ((5 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
35
normal! 035|
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
