" ~/bin/dotfiles/vim/sessions/LldAdmin.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 05 juillet 2016 at 10:47:27.
" Open this file in Vim and run :source % to restore your session.

set guioptions=gm
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
call setqflist([{'lnum': 3779, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags', 'text': 'Illuminate\Database\Eloquent	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^namespace Illuminate\\Database\\Eloquent;$/;"	n'}, {'lnum': 8392, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags', 'text': 'SoftDeletingScope	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^class SoftDeletingScope implements Scope$/;"	c	namespace:Illuminate\Database\Eloquent	inherits:Scope'}, {'lnum': 14180, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags', 'text': 'addForceDelete	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    protected function addForceDelete(Builder $builder)$/;"	f	class:Illuminate\Database\Eloquent::SoftDeletingScope	access:protected	signature:(Builder $builder)'}, {'lnum': 14301, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags', 'text': 'addOnlyTrashed	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    protected function addOnlyTrashed(Builder $builder)$/;"	f	class:Illuminate\Database\Eloquent::SoftDeletingScope	access:protected	signature:(Builder $builder)'}, {'lnum': 14362, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags', 'text': 'addRestore	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    protected function addRestore(Builder $builder)$/;"	f	class:Illuminate\Database\Eloquent::SoftDeletingScope	access:protected	signature:(Builder $builder)'}, {'lnum': 14490, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags', 'text': 'addWithTrashed	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    protected function addWithTrashed(Builder $builder)$/;"	f	class:Illuminate\Database\Eloquent::SoftDeletingScope	access:protected	signature:(Builder $builder)'}, {'lnum': 14913, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags', 'text': 'apply	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    public function apply(Builder $builder, Model $model)$/;"	f	class:Illuminate\Database\Eloquent::SoftDeletingScope	access:public	signature:(Builder $builder, Model $model)'}, {'lnum': 21106, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags', 'text': 'extend	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    public function extend(Builder $builder)$/;"	f	class:Illuminate\Database\Eloquent::SoftDeletingScope	access:public	signature:(Builder $builder)'}, {'lnum': 21129, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags', 'text': 'extensions	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    protected $extensions = [''ForceDelete'', ''Restore'', ''WithTrashed'', ''OnlyTrashed''];$/;"	v	class:Illuminate\Database\Eloquent::SoftDeletingScope	access:protected'}, {'lnum': 22074, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags', 'text': 'forceDeleting	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletes.php	/^    protected $forceDeleting = false;$/;"	v	trait:Illuminate\Database\Eloquent::SoftDeletes	access:protected'}, {'lnum': 23811, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags', 'text': 'getDeletedAtColumn	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    protected function getDeletedAtColumn(Builder $builder)$/;"	f	class:Illuminate\Database\Eloquent::SoftDeletingScope	access:protected	signature:(Builder $builder)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/StatSMUR/resources/assets/stylus/app.styl', 'text': ''}, {'lnum': 4812, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'SoftDeletingScope	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^class SoftDeletingScope implements Scope$/;"	c'}, {'lnum': 10174, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'addForceDelete	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    protected function addForceDelete(Builder $builder)$/;"	f'}, {'lnum': 10293, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'addOnlyTrashed	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    protected function addOnlyTrashed(Builder $builder)$/;"	f'}, {'lnum': 10354, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'addRestore	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    protected function addRestore(Builder $builder)$/;"	f'}, {'lnum': 10482, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'addWithTrashed	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    protected function addWithTrashed(Builder $builder)$/;"	f'}, {'lnum': 11362, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'apply	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    public function apply(Builder $builder, Model $model)$/;"	f'}, {'lnum': 17372, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'column	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^                $column => $builder->getModel()->freshTimestampString(),$/;"	v'}, {'lnum': 17373, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'column	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^            $column = $this->getDeletedAtColumn($builder);$/;"	v'}, {'lnum': 26176, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'extend	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    public function extend(Builder $builder)$/;"	f'}, {'lnum': 26232, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'extensions	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    protected $extensions = [''ForceDelete'', ''Restore'', ''WithTrashed'', ''OnlyTrashed''];$/;"	v'}, {'lnum': 28380, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'forceDeleting	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletes.php	/^        $this->forceDeleting = false;$/;"	v'}, {'lnum': 28381, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'forceDeleting	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletes.php	/^        $this->forceDeleting = true;$/;"	v'}, {'lnum': 28382, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'forceDeleting	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletes.php	/^    protected $forceDeleting = false;$/;"	v'}, {'lnum': 30792, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'getDeletedAtColumn	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^    protected function getDeletedAtColumn(Builder $builder)$/;"	f'}, {'lnum': 44961, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/tags.vendors', 'text': 'model	vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php	/^            $model = $builder->getModel();$/;"	v'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/StatSMUR/resources/assets/stylus/app.styl', 'text': ''}, {'lnum': 1131, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/Fidelio/vendor/composer/autoload_classmap.php', 'text': '    ''Illuminate\\Database\\Eloquent\\SoftDeletingScope'' => $vendorDir . ''/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php'','}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/StatSMUR/resources/assets/stylus/app.styl', 'text': ''}, {'lnum': 5, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/Fidelio/vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletingScope.php', 'text': 'class SoftDeletingScope implements Scope'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/StatSMUR/resources/assets/stylus/app.styl', 'text': ''}, {'lnum': 12, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/Fidelio/vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletes.php', 'text': '    protected $forceDeleting = false;'}, {'lnum': 21, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/Fidelio/vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletes.php', 'text': '        static::addGlobalScope(new SoftDeletingScope);'}, {'lnum': 31, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/Fidelio/vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletes.php', 'text': '        $this->forceDeleting = true;'}, {'lnum': 35, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/Fidelio/vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletes.php', 'text': '        $this->forceDeleting = false;'}, {'lnum': 45, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/Fidelio/vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletes.php', 'text': '        if ($this->forceDeleting) {'}, {'lnum': 111, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/Fidelio/vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletes.php', 'text': '        return (new static)->newQueryWithoutScope(new SoftDeletingScope);'}, {'lnum': 125, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/Fidelio/vendor/laravel/framework/src/Illuminate/Database/Eloquent/SoftDeletes.php', 'text': '        return $instance->newQueryWithoutScope(new SoftDeletingScope)->whereNotNull($column);'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/StatSMUR/resources/assets/stylus/app.styl', 'text': ''}, {'lnum': 38, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/Users/romainleger/Sites/Fidelio/vendor/pda/pheanstalk/scripts/build_phar.php', 'text': '        printf("- Deleting existing %s\n", PHAR_FILENAME);'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Sites/lld-admin
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +18 app/Http/Controllers/API/ProjectsController.php
badd +37 app/Transformers/ProjectTransformer.php
badd +1 ~/Downloads/sweetalert-master/themes/twitter/twitter.scss
badd +115 resources/vue/views/projects/prescriptions/show.vue
badd +39 app/Objects/Dependencies/ObjectDependencyAttacher.php
badd +12 app/Http/Requests/CreateObjectFormRequest.php
badd +265 resources/vue/views/objects/create.vue
badd +77 app/Http/Controllers/API/ObjectController.php
badd +102 app/Objects/Object.php
badd +58 app/Http/routes.php
badd +13 resources/vue/views/administration/maintenance/index.vue
badd +52 resources/vue/views/partials/remove-duplicates.vue
badd +20 resources/vue/views/partials/orphan-files.vue
badd +0 app/Http/Controllers/API/MaintenanceController.php
badd +10 ~/Documents/Aviation/Vol/Cartes/Jeppesen\ historiques\ des\ comptes\ JeppFD.txt
badd +0 ~/bin/dotfiles/vim/sessions/StatSMUR.vim
argglobal
silent! argdel *
argadd ~/bin/dotfiles/vim/sessions/StatSMUR.vim
edit app/Http/Controllers/API/MaintenanceController.php
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 64 - ((16 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
64
normal! 0
tabedit resources/vue/views/objects/create.vue
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal nofen
167
silent! normal! zo
172
silent! normal! zo
228
silent! normal! zo
253
silent! normal! zo
258
silent! normal! zo
268
silent! normal! zo
268
silent! normal! zo
268
silent! normal! zo
let s:l = 265 - ((25 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
265
normal! 021|
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
