" ~/bin/dotfiles/vim/sessions/StatSMUR.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 01 avril 2016 at 22:59:51.
" Open this file in Vim and run :source % to restore your session.

set guioptions=gm
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
call setqflist([{'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'tests/spec/IdHasher/Providers/HashidsSpec.php', 'text': 'make: *** No targets specified and no makefile found.  Stop.'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Sites/StatSMUR
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +103 resources/vue/app.vue
badd +180 resources/vue/views/interventions/create.vue
badd +252 resources/vue/views/administration/users/create.vue
badd +1 ~/Documents/Web\ design/Resources/Laravel,\ Vue\ Starters/laravue
badd +88 resources/vue/views/auth/login.vue
badd +14 app/Http/Controllers/API/SmursInterventionsController.php
badd +3 app/Interventions/InterventionService.php
badd +58 resources/vue/views/interventions/create/general.vue
badd +138 app/Interventions/Intervention.php
badd +1 app/Http/Controllers/API/AuthController.php
badd +97 app/IdHasher/Providers/Hashids.php
badd +81 app/helpers.php
badd +13 database/migrations/2015_01_30_162803_create_diagnostics_table.php
badd +3 app/Patients/Patient.php
badd +16 app/Http/Requests/CreateUserFormRequest.php
badd +1 app/Http/Requests/CreateInterventionForm.php
badd +436 ~/.vimrc
badd +1 resources/assets/stylus/views/Interventions.styl
badd +11 resources/vue/views/interventions/index.vue
badd +12 resources/assets/stylus/views/Dashboard.styl
badd +7 resources/vue/components/interventions-last.vue
badd +30 resources/vue/views/dashboard/index.vue
badd +13 gulpfile.js
badd +10 app/Http/routes.php
argglobal
silent! argdel *
argadd ~/Documents/Web\ design/Resources/Laravel,\ Vue\ Starters/laravue
edit app/Http/Requests/CreateInterventionForm.php
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 84 - ((16 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
84
normal! 042|
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
